spring.datasource.url=jdbc:mysql://localhost:3306/dcfinancial
spring.datasource.username = root
spring.datasource.password = admin
server.port=8001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
